<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 控制字体大小 */
            font-size: 30px;  
            
        }
        .cengdei{
            color: azure;
            color: red;
        }
        .jianxie{
            /* 后边的效果会覆盖前边的 */
            font: italic 700 66px 宋体;
            font-style: normal;
        }
        div{
            /* 700是加粗，400是不加粗 */
            font-weight: 700;
        }
        h1{
            /* 400是不加粗 */
            font-weight: 400;
        }
        h2{
            /* 控制倾斜，normal是正长 */
            font-style: italic;
        }
        h3{
            /* 网页开发用sans-serif，报纸一般用serif */
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <p>段落文字</p>
    <div>
        这是div标签
    </div>
    <h1>这是一级标题</h1>
    <h2>这是倾斜效果</h2>
    <h3>这是字体效果</h3>
    <p class="cengdei">颜色的层叠效果</p>
    <p class="jianxie">font属性的简写</p>
</body>
</html>