<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* 内容的三种对齐方式 */
            text-align: left;
            text-align: center;
            text-align: right;
        }
        p{
            /* text-indent: 50px;
            默认字号16像素
            我们要首行缩进两个字的大小 */     
            text-indent: 32px;
            /* 如果修改字号变为20px则相应的缩进也要修改 */
            font-size: 20px;

            /* 工作中取值em就是一个字的大小 */
            text-indent: 2em;
        }

        /* 图片在body中因此居中是给body加 */
        body{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>
        新闻标题
    </h1>
    <p>
        以毛泽东同志为主要代表的中国共产党人，把马克思列宁主义的基本原理同中国革命的具体实践结合起来，创立了毛择东思想。 毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结， 是中国共产党集体智慧的结晶。中国共产党领导全国各族人民，在中国共产党的指引下，经过长期的反对帝国主义。封建主义。 官僚资本主义的革命斗争，取得了新民主主义革命的胜利，建立了人民民主专政的中华人民共和国;建国以后，顺利地进行了社会主义改造， 完成了从新民到社会主义的过渡，确立了社会主义制度，使中国的经济、政治和文化步入了世界水平。
    </p>

    <img src="dog.jpg" alt="">


    
</body>
</html>