<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* 去下划线 */
            /* 默认是行内不生效要转显示模式 */
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: red;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        a:hover{
            background-color: orange;
        }
        .one{
            background-image: url(./OIP.jpeg);
        }
        .one:hover{
            background-image: url(./dog.jpg);
        }
    </style>
</head>
<body>
    <!-- a{导航$}*5 -->
    <a href="#" class="one">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
</body>
</html>