<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 标签居中 */
            margin: 0 auto;
            /* 控制内容居中 */
            text-align: center;
        }
        img{
            width: 160px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
        }
        .money{
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="dog.jpg" alt="">
        <div class="title">就好平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="money">1999元</div>
    </div>

</body>
</html>