<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 绝对定位的盒子不能使用左右margin auto居中来定位 */
            position: absolute;

            /* 标准流的盒子就用margin来居中 */
            /* margin: 0 auto; */

            /* 移动到参照物的百分之五十 */
            left: 50%;
            /* margin-left: -150px; */

            top: 50%;
            /* 向左挪一点 */

            /* 位移：自己宽度高度的一半 */

            /* 放在浏览器的正中央 */
            /* margin-top: -150px; */

            transform: translate(-50%, -50%);

            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>