<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .top{
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }
        .bottom{
            height: 100px;
            background-color: green;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: #ccc;

            float: left;
        }
        .right{
            width: 790px;
            height: 300px;
            background-color: skyblue;
            
            float: right;
        }

        /* 单伪元素清除浮动 和 额外标签法原理是一样的 */
        .clearfix::after{
            content: '';

            /* 伪元素添加的标签是行内，要求块 */
            display: block;
            clear: both;


            /* 为了兼容性 */
            height: 0;
            visibility: hidden;
            
        }
    </style>
</head>
<body>
    <!-- 清除浮动给别的标签带来的影响 -->
    <!-- 父子级标签，子集浮动，父级没有高度，后面的标准流盒子会受到影响，会显示到上面的位置 -->
    <!-- 第一种方法就是直接给父级加高度法 -->
    <!-- 第二种方法是额外标签法，在父元素内容的后边添加一个块级元素，并添加clear：both -->
    <!-- 第三种方法是单伪元素清除法 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 通过css 添加标签 -->
    </div>
    <div class="bottom"></div>
</body>
</html>