<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动会脱离标准流的控制 */
        /* 浮动的标签是顶对齐的 */
        /* 浮动：在一行排列，宽高生效--浮动后的标签具备行内块的特点 */
        /* 浮动的元素不能通过text-align：center或者是margin：0 auto来居中 */
        .one{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
            margin-top: 50px;
        }
        /* 浮动找浮动 */
        .two{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;

            /* 因为有浮动，不能生效，盒子无法水平居中 */
            margin: 0 auto;
        }
        /* 前两个进行浮动之后浏览器会将第三个标签识别为第一个标签 */
        .three{
            width: 300px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>