<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .top{
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }
        .bottom{
            height: 100px;
            background-color: green;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: #ccc;

            float: left;
        }
        .right{
            width: 790px;
            height: 300px;
            background-color: skyblue;
            
            float: right;
        }
        .clearfix{
            /* 清除左右两侧浮动的影响 */
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 清除浮动给别的标签带来的影响 -->
    <!-- 父子级标签，子集浮动，父级没有高度，后面的标准流盒子会受到影响，会显示到上面的位置 -->
    <!-- 第一种方法就是直接给父级加高度法 -->
    <!-- 第二种方法是额外标签法，在父元素内容的后边添加一个块级元素，并添加clear：both -->
    <!-- 第三种方法是单伪元素清除法 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 额外标签法 -->
        <div class="clearfix"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>