<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 800px;
            background-color: pink;
            background-image: url(../OIP.jpeg);
            /* 背景图片的平铺 */
            background-repeat: repeat-x;
            background-repeat: no-repeat;

            /* 背景图片的位置 */
            background-position: 200px 200px;
            background-position: top;
            background-position: right top;
            background-position: center center;
            background-position: left top;
            /* 水平移动 */
            background-position: 50px 0;
            background-position: -100px 100px;

            /* 属性之间的连写 */

        }
    </style>
</head>
<body>
    <div>
        nihao
    </div>
</body>
</html>