<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 垂直布局的盒子上下之间的边距会和合并 */
        /* 两者之间的距离取最大值 */
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .one{
            margin-bottom: 50px;
        }
        .two{
            margin-top: 50px;
        }

        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            /* padding-top: 50px; */

            /* overflow: hidden; */
        }

        /* 给儿子加外边距会把父级拉下水 */
        /* 塌陷问题 */
        .son{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 50px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="one">111</div>
    <div class="two">222</div>

    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>