<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 以后所有的标签都要控制 */
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            border: 1px solid #cccccc;
            margin: 50px auto;
            padding: 40px 30px 0;
        }
        .news h2{
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            /* 行高是1倍代表就是给了字的大小 */
            line-height: 1;
            padding-bottom: 9px;
        }
        ul{
            list-style: none;
        }
        .news li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 28px;
        }
        .news a{
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/zuixinwenzhang</h2>
        <ul>
            <li><a href="#">北京招聘</a></li>
            <li><a href="#">北京招聘</a></li>
            <li><a href="#">北京招聘</a></li>
            <li><a href="#">北京招聘</a></li>
            <li><a href="#">北京招聘</a></li>
            <li><a href="#">北京招聘</a></li>
        </ul>
    </div>
</body>
</html>